{
  "name": "voiceink-cloudflare-asr",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.92.0"
  }
}
